{
  "manifest_version": 3,
  "name": "Reddit AI Comment Helper",
  "version": "1.0",
  "description": "Uses Google Gemini to generate suggested Reddit comments.",
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.reddit.com/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.reddit.com/r/*/comments/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}